<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "key" and "value" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Key" field="key">
    <f:textbox />
  </f:entry>
  <f:entry title="Value" field="value">
    <f:textbox />
  </f:entry>
  <f:entry title="namespace" field="namespace">
    <f:textbox />
  </f:entry>
  <f:entry title="groupId" field="groupId">
    <f:textbox />
  </f:entry>
    <f:entry title="artifactId" field="artifactId">
    <f:textbox />
  </f:entry>
    <f:entry title="version" field="version">
    <f:textbox />
  </f:entry>
  <f:entry title="packaging" field="packaging">
    <f:textbox />
  </f:entry>
</j:jelly>
